# lacatira

./: README.md  lacatira.gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/lacatira/common/: BusinessModel.java  GenericDao.java  GenericlacatiraException.java
common/src/main/java/com/nsn/cloudstreet/common/: BusinessModel.java  GenericCloudstreetException.java  GenericDao.java
common/src/test/java/com/lacatira/common/: BasicDaoMok.java
common/src/test/java/com/nsn/cloudstreet/common/: BasicDaoMok.java
data/: pom.xml
data/hibernate/: pom.xml
data/hibernate/src/main/java/com/lacatira/dao/: BaseDaoTestCase.java
data/hibernate/src/main/java/com/lacatira/dao/hibernate/: GenericDaoHibernate.java  SpecialEventDaoImpl.java
data/hibernate/src/main/java/com/nsn/cloudstreet/dao/: BaseDaoTestCase.java
data/hibernate/src/main/java/com/nsn/cloudstreet/dao/hibernate/: GenericDaoHibernate.java  SpecialEventDaoImpl.java
data/hibernate/src/main/resources/: applicationContext-dao.xml
data/hibernate/src/test/java/com/nsn/cloudstreet/dao/hibernate/: HibernateConfigurationTest.java
data/hibernate/src/test/java/com/nsn/cloudstreet/dao/inheritance/: A.java  Basic.java  C.java  D.java  InheritanceTest.java  Y.java
data/hibernate/src/test/resources/: databaseContext-test.xml  hibernate.cfg.xml  jdbc.test.properties  sample-data.xml
gui/: pom.xml
gui/src/main/webapp/: fbindex.html  index.html
gui/src/main/webapp/js/controller/: fb.js  main.js  multymap.js
gui/src/main/webapp/js/lib/: .gitignore
gui/src/main/webapp/js/view/: MainView.html  MainView.js
market/: pom.xml
market/model/: pom.xml
market/model/src/main/java/com/nsn/cloudstreet/market/dao/: CContractDao.java  ContractDao.java  ContractDataDao.java
market/model/src/main/java/com/nsn/cloudstreet/market/engines/: PurchaseFlowEngine.java  ReservationEngine.java
market/model/src/main/java/com/nsn/cloudstreet/market/model/: BasicConsignmentContract.java  BasicContract.java  ConsignmentContract.java  Contract.java  ContractData.java  Price.java  Product.java  Quantity.java  Unit.java
market/model/src/test/java/com/nsn/cloudstreet/market/daomock/: CContractDaoMock.java  ContractDaoMock.java  ContractDataMock.java
market/model/src/test/java/com/nsn/cloudstreet/market/engines/: PurchaseFlowEngineTest.java
market/model/src/test/java/com/nsn/cloudstreet/market/model/: BasicConsignmentContractTest.java  BasicContractTest.java  BasicProduct.java  ContractDataTest.java  PriceTest.java
persistence-dependencies/: pom.xml
rest/: pom.xml
rest/src/main/java/com/lacatira/rest/: AuthTest.java  Scenario.java  SpecialEventService.java
rest/src/main/java/com/lacatira/rest/application/: CSApplication.java
rest/src/main/java/com/lacatira/rest/errorhandling/: GenericExceptionMapper.java
rest/src/main/java/com/lacatira/rest/impl/: AuthTestService.java  ScenarioImpl.java  SpecialEventServiceImpl.java
rest/src/main/java/com/lacatira/rest/security/: RestAuthenticationEntryPoint.java  RestLogoutSuccessHandler.java
rest/src/main/java/com/nsn/cloudstreet/rest/: AuthTest.java  RoleService.java  Scenario.java  SpecialEventService.java
rest/src/main/java/com/nsn/cloudstreet/rest/application/: CSApplication.java
rest/src/main/java/com/nsn/cloudstreet/rest/errorhandling/: GenericExceptionMapper.java
rest/src/main/java/com/nsn/cloudstreet/rest/impl/: AuthTestService.java  RoleServiceImpl.java  ScenarioImpl.java  SpecialEventServiceImpl.java
rest/src/main/java/com/nsn/cloudstreet/rest/security/: RestAuthenticationEntryPoint.java  RestLogoutSuccessHandler.java
rest/src/main/resources/: applicationContext-resources.xml  ehCache.xml  hibernate.cfg.xml  jdbc.properties  jdbc.test.properties  log4j.xml
rest/src/main/webapp/WEB-INF/: applicationContext-rest.xml  applicationContext.xml  securityContext.xml  web.xml
rest/src/test/java/com/lacatira/: SpecialEventServiceTest.java  TestServiceUtil.java
rest/src/test/java/com/lacatira/scenario/: ManyEvents.java
rest/src/test/java/com/nsn/cloudstreet/: SpecialEventServiceTest.java  TestServiceUtil.java
rest/src/test/java/com/nsn/cloudstreet/scenario/: ManyEvents.java
rest/src/test/resources/: applicationContext-test.xml  sample-data.xml
specialevents/: pom.xml
specialevents/dao/: pom.xml
specialevents/dao/src/main/java/com/lacatira/specialevents/dao/: SpecialEventDao.java
specialevents/dao/src/main/java/com/nsn/cloudstreet/specialevents/dao/: SpecialEventDao.java
specialevents/management/: pom.xml
specialevents/management/src/main/java/com/lacatira/specialevents/management/: SpecialEventManager.java
specialevents/management/src/main/java/com/nsn/cloudstreet/specialevents/management/: SpecialEventManager.java
specialevents/management/src/main/resources/: applicationContext-management.xml  jdbc.test.properties
specialevents/management/src/test/java/com/lacatira/specialevents/management/: SpecialEventManagerTest.java
specialevents/management/src/test/java/com/nsn/cloudstreet/specialevents/management/: SpecialEventManagerTest.java
specialevents/model/: pom.xml
specialevents/model/src/main/java/com/lacatira/specialevents/model/: SpecialEvent.java
specialevents/model/src/test/java/com/lacatira/specialevents/model/: EqualsTestUtil.java  SpecialEventTest.java  SpecialEventTestUtil.java  SpecialEventToJsonTest.java
specialevents/model/src/test/java/com/nsn/cloudstreet/specialevents/model/: EqualsTestUtil.java  SpecialEventTest.java  SpecialEventTestUtil.java  SpecialEventToJsonTest.java
users/: pom.xml
users/dao/: pom.xml
users/dao/src/main/java/com/nsn/cloudstreet/users/dao/: RoleDao.java  UserDao.java
users/management/: pom.xml
users/management/src/main/java/com/nsn/cloudstreet/users/management/: GenericManager.java  LookupManager.java  RoleManager.java  UserExistsException.java  UserManager.java  UserSecurityAdvice.java
users/model/: pom.xml
users/model/src/main/java/com/nsn/cloudstreet/users/model/: Address.java  BaseObject.java  Constants.java  LabelValue.java  Role.java  User.java
(+3 files in other folders)
