<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nsn.cloudstreet</groupId>
	<artifactId>cloudstreet</artifactId>
	<packaging>pom</packaging>
	<name>CloudStreet LTE</name>
	<version>1.0.0-SNAPSHOT</version>
	<inceptionYear>2012</inceptionYear>

	<prerequisites>
		<maven>2.2.1</maven>
	</prerequisites>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<modules>
		<module>data</module>
		<module>rest</module>
		<!--<module>cloudstreet-lte-gui</module>-->
		<module>specialevents</module>
		<module>common</module>
		<module>gui</module>
        <!--<module>users</module>-->
		<!--<module>market</module>-->
<!--         <module>cloudstreet-it</module> -->
        <module>persistence-dependencies</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Upgrade version of AspectJ used by Spring Security -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<optional>true</optional>
		</dependency>
        <dependency>
		    <groupId>org.easymock</groupId>
		    <artifactId>easymock</artifactId>
		    <version>3.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<exclusions>
				<exclusion>
					<groupId>javax.mail</groupId>
					<artifactId>mail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
		<dependency>
			<groupId>${test.jdbc.groupId}</groupId>
			<artifactId>${test.jdbc.artifactId}</artifactId>
			<version>${test.jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<profiles>
		<!-- ================= Database Profiles ================= -->

		<profile>
            <id>hsqldb</id>
            <properties>
                <dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</dbunit.dataTypeFactoryName>
                <hibernate.dialect>org.hibernate.dialect.HSQLDialect</hibernate.dialect>
                <jdbc.groupId>org.hsqldb</jdbc.groupId>
                <jdbc.artifactId>hsqldb</jdbc.artifactId>
                <jdbc.version>2.2.8</jdbc.version>
                <jdbc.driverClassName>org.hsqldb.jdbcDriver</jdbc.driverClassName>
                <jdbc.url><![CDATA[jdbc:hsqldb:/tmp/appfuse;shutdown=true]]></jdbc.url>
                <jdbc.username>sa</jdbc.username>
                <jdbc.password/>
            </properties>
        </profile> 

        <!--<profile>-->
            <!--<id>itest</id>-->
            <!--<properties>-->
                <!--<dao.framework>hibernate</dao.framework>-->
                <!--<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>-->
                <!--<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>-->
                <!--<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>-->
                <!--<jdbc.groupId>mysql</jdbc.groupId>-->
                <!--<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>-->
                <!--<jdbc.version>5.1.14</jdbc.version>-->
                <!--<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>-->
                <!--<jdbc.url>-->
                    <!--<![CDATA[jdbc:mysql://localhost/cloudstreetIT?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true]]>-->
                <!--</jdbc.url>-->
                <!--<jdbc.username>root</jdbc.username>-->
                <!--<jdbc.password>root</jdbc.password>-->
                <!--<skipTests>true</skipTests>-->
            <!--</properties>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>itest</name>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<modules>-->
		        <!--<module>data</module>-->
		        <!--<module>rest</module>-->
		        <!--<module>cloudstreet-lte-gui</module>-->
		        <!--<module>specialevents</module>-->
		        <!--<module>common</module>-->
		        <!--<module>users</module>-->
		        <!--<module>market</module>-->
                <!--<module>cloudstreet-it</module>-->
                <!--<module>persistence-dependencies</module>-->
            <!--</modules>-->
        <!--</profile>-->
        
		<!-- ================= Container Profiles ================= -->
		<profile>
			<id>jetty</id>
			<properties>
				<cargo.container>jetty6x</cargo.container>
				<cargo.container.url>
					http://dist.codehaus.org/jetty/jetty-6.1.21/jetty-6.1.21.zip
				</cargo.container.url>
			</properties>
		</profile>
		
	</profiles>


	<properties>
		<dao.framework>hibernate</dao.framework>
		<dbunit.dataTypeFactoryName>org.dbunit.ext.mysql.MySqlDataTypeFactory</dbunit.dataTypeFactoryName>
		<dbunit.operation.type>CLEAN_INSERT</dbunit.operation.type>
		<hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.1.14</jdbc.version>
		<jdbc.driverClassName>com.mysql.jdbc.Driver</jdbc.driverClassName>
		<jdbc.url>
		<![CDATA[jdbc:mysql://localhost/cloudstreet?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true]]>
		</jdbc.url>
		<jdbc.username>root</jdbc.username>
		<jdbc.password>root</jdbc.password>
		
		<jdbc.hibernate.hbm2ddl.auto>update</jdbc.hibernate.hbm2ddl.auto>
		
		<test.dbunit.dataTypeFactoryName>org.dbunit.ext.hsqldb.HsqldbDataTypeFactory</test.dbunit.dataTypeFactoryName>
        <test.hibernate.dialect>org.hibernate.dialect.HSQLDialect</test.hibernate.dialect>
        <test.jdbc.groupId>org.hsqldb</test.jdbc.groupId>
        <test.jdbc.artifactId>hsqldb</test.jdbc.artifactId>
        <test.jdbc.version>2.2.8</test.jdbc.version>
        <test.jdbc.driverClassName>org.hsqldb.jdbcDriver</test.jdbc.driverClassName>
        <test.jdbc.url><![CDATA[jdbc:hsqldb:/tmp/appfuse;shutdown=true]]></test.jdbc.url>
        <test.jdbc.username>sa</test.jdbc.username>
        <test.jdbc.password/>
        <test.jdbc.hibernate.hbm2ddl.auto>create</test.jdbc.hibernate.hbm2ddl.auto>
			
	
		
		<cargo.container>tomcat6x</cargo.container>
		<cargo.container.url>
			http://archive.apache.org/dist/tomcat/tomcat-6/v6.0.29/bin/apache-tomcat-6.0.29.zip
		</cargo.container.url>
		<cargo.container.home>${env.CATALINA_HOME}</cargo.container.home>
		<cargo.host>localhost</cargo.host>
		<cargo.port>9876</cargo.port>
		<cargo.wait>false</cargo.wait>

		<acegijsf.version>1.1.3</acegijsf.version>
		<ajax4jsf.version>1.0.6</ajax4jsf.version>
		<asm.version>2.2.3</asm.version>
		<aspectj.version>1.6.10</aspectj.version>
		<cargo.version>1.0.6</cargo.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons.beanutils.version>1.8.3</commons.beanutils.version>
		<commons.collections.version>3.2.1</commons.collections.version>
		<commons.dbcp.version>1.3</commons.dbcp.version>
		<commons.fileupload.version>1.2.2</commons.fileupload.version>
		<commons.io.version>2.0.1</commons.io.version>
		<compass.version>2.2.0</compass.version>
		<cxf.version>2.3.3</cxf.version>
		<displaytag.version>1.2</displaytag.version>
		<dwr.version>2.0.3</dwr.version>
		<ehcache.version>2.3.1</ehcache.version>
		<ehcache.web.version>2.0.3</ehcache.web.version>
		<el.version>1.2</el.version>
		<facelets.version>1.1.14</facelets.version>
		<hibernate.version>3.6.1.Final</hibernate.version>
		<hibernate.entitymanager.version>3.6.1.Final</hibernate.entitymanager.version>
		<ibatis.version>2.3.4.726</ibatis.version>
		<javamail.version>1.4.1</javamail.version>
		<jetty.version>6.1.26</jetty.version>
		<jmock.version>2.5.1</jmock.version>
		<jpa.version>1.0.1.Final</jpa.version>
		<jsp.version>2.1</jsp.version>
		<jstl.version>1.1.2</jstl.version>
		<junit.version>4.8.2</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<myfaces.version>2.1.5</myfaces.version>
		<myfaces.tomahawk.version>1.1.11</myfaces.tomahawk.version>
		<servlet.version>2.5</servlet.version>
		<shale.version>1.0.5</shale.version>
		<sitemesh.version>2.4.2</sitemesh.version>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.version>3.1.0.RELEASE</spring.version>
		<spring.security.version>3.1.0.RELEASE</spring.security.version>
		<springmodules.validation.version>0.8</springmodules.validation.version>
		<struts.version>2.3.1.2</struts.version>
		<struts.menu.version>2.4.3</struts.menu.version>
		<tapestry.version>5.3.2</tapestry.version>
		<urlrewrite.version>3.1.0</urlrewrite.version>
		<velocity.version>1.4</velocity.version>
		<webtest.version>3.0</webtest.version>
		<wiser.version>1.2</wiser.version>
        <dojo.version>1.7.2</dojo.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<copyright.year>2010-2012</copyright.year>
	</properties>
</project>