<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<parent>
        <groupId>com.nsn.cloudstreet</groupId>
        <artifactId>cloudstreet-specialevents</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.nsn.cloudstreet.specialevents</groupId>
    <artifactId>specialevents-management</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>CloudStreet special events management</name>
   <dependencies>
    	<dependency>
    		<groupId>com.nsn.cloudstreet.specialevents</groupId>
    		<artifactId>specialevents-model</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
       <dependency>
    		<groupId>com.nsn.cloudstreet.specialevents</groupId>
    		<artifactId>specialevents-dao</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>

   </dependencies>
    
</project>