<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

 <parent>
        <groupId>com.lacatira</groupId>
        <artifactId>lacatira</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.lacatira.users</groupId>
    <artifactId>users-model</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>CloudStreet users model</name>
   <dependencies>
       <dependency>
                   <groupId>org.compass-project</groupId>
                   <artifactId>compass</artifactId>
                   <version>${compass.version}</version>
               </dependency>




        <dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.7.1</version>
		</dependency>
       <dependency>
           <groupId>org.hibernate.javax.persistence</groupId>
           <artifactId>hibernate-jpa-2.0-api</artifactId>
           <version>${jpa.version}</version>
       </dependency>
   </dependencies>
    
</project>
