<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<parent>
        <groupId>com.nsn.cloudstreet</groupId>
        <artifactId>cloudstreet-users</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>com.nsn.cloudstreet.users</groupId>
    <artifactId>users-dao</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>CloudStreet users dao</name>
   <dependencies>
                <dependency>
    		<groupId>com.nsn.cloudstreet</groupId>
    		<artifactId>cloudstreet-common</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
       <dependency>
                <groupId>com.nsn.cloudstreet.users</groupId>
                <artifactId>users-model</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>jar</type>
                <scope>compile</scope>
            </dependency>
       <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
   </dependencies>
    
</project>