<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>com.lacatira</groupId>
        <artifactId>lacatira-specialevents</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lacatira.specialevents</groupId>
    <artifactId>specialevents-dao</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>lacatira special events dao</name>
    <dependencies>
    	<dependency>
    		<groupId>com.lacatira.specialevents</groupId>
    		<artifactId>specialevents-model</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    	<dependency>
    		<groupId>com.lacatira</groupId>
    		<artifactId>lacatira-common</artifactId>
    		<version>1.0.0-SNAPSHOT</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    </dependencies>

    
</project>