jdbc.driverClassName=${test.jdbc.driverClassName}
jdbc.url=${test.jdbc.url}
jdbc.username=${test.jdbc.username}
jdbc.password=${test.jdbc.password}

hibernate.dialect=${test.hibernate.dialect}

# Needed by Hibernate3 Maven Plugin defined in pom.xml
hibernate.connection.username=${jdbc.username}
hibernate.connection.password=${jdbc.password}
hibernate.connection.url=${jdbc.url}
hibernate.connection.driver_class=${jdbc.driverClassName}