<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.nsn.cloudstreet</groupId>
        <artifactId>cloudstreet</artifactId>
		<version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.nsn.cloudstreet</groupId>
    <artifactId>cloudstreet-common</artifactId>
    <packaging>jar</packaging>
    <name>CloudStreet common</name>
    <version>1.0.0-SNAPSHOT</version>
    <description>
        CloudStreet common
    </description>

   <build>
    <plugins>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.2</version>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
    </plugins>
  </build>
    
</project>

